(= TITLE  "Jumper"
   FPS    50
)

(= COLORS '(  ; DawnBringer 16 palette
   20  12  28 ; black
   68  36  52 ; burgundy
   48  52 109 ; dark blue
   78  74  78 ; dark grey
  133  76  48 ; brown
   52 101  36 ; dark green
  208  70  72 ; red
  117 113  97 ; grey
   89 125 206 ; blue
  210 125  44 ; orange
  133 149 161 ; metallic
  109 170  44 ; green
  210 170 153 ; skinny
  109 194 202 ; sky blue
  218 212  94 ; yellow
  222 238 214 ; white
))

(= IMAGES '(
  tiles.bmp    "images/tiles.bmp"   0
  player.bmp   "images/player.bmp"  0
  font.bmp     "images/font.bmp"    0
  monster.bmp  "images/monster.bmp" 0
  ufo.bmp      "images/ufo.bmp"     0
  ghost.bmp    "images/ghost.bmp"   0
  pickups.bmp  "images/pickups.bmp" 0
))

(= SOUNDS '(
  music.wav   "sounds/music.wav"   0.5
  hurt.wav    "sounds/hurt.wav"    1.0
  collect.wav "sounds/collect.wav" 0.65
  jump.wav    "sounds/jump.wav"    0.5
))
