(= Ghost (class
  :dir 0

  :step (func ()
    (when player
      (let dist (dist (player':get-pos) (super':get-pos)))
      (when (and (< 8 dist) (< dist 64))
        (super':move (2/ (2- (player':get-pos) (super':get-pos)) (* dist 10)))
      )
      (= :dir (if (< (car (player':get-pos)) (car (super':get-pos))) 2 0))
    )
    (super':step)
    (let (x . y) (super':get-pos))
    (draw x y ghost.bmp (+ :dir (% (* 4 (time)) 2)))
  )

  init (func (pos)
    (= super (Enemy self pos 8 t))
  )
))
