(= mod (func (x y)
  (= x (% x y))
  (if (< x 0) (+ y x) x)
))

(= clamp (func (v a b)
  (if (< v a) a (< b v) b v)
))

(= square (func (x) (* x x)))

(= class (macro body
  (list 'func 'args
    '(let self nil super nil)
    (cons 'let body)
    '(do
      (= self (func (method . args)
        (let local (eval method))
        (if local
          (apply local args)
          (apply super (cons method args))
        )
      ))
      (apply init args)
      self
    )
  )
))

(= each (func (lst func)
  (while lst
    (func (car lst))
    (= lst (cdr lst))
  )
))
